.full-width-table {
    width: 100%;
  }

  .head{
    width: 300px;
    height: 50px;
    background-color: rgb(5, 5, 46);
    color: white;
  }

  h1{
    margin-top: 5px;
  }
  
  .mat-form-field {
    margin-left: 25%;
    margin-right: 25%;
    font-size: 14px;
    width: 50%;
  }
  .spacer{
    flex: 1 1 auto;
  }